# dl4j-linux

./: pom.xml
src/main/java/com/recognition/software/jdeskew/: ImageDeskew.java
src/main/java/com/vteba/opencv/: BlurTest.java  FindContoursTest.java  IdCardUtils.java  ImageMatUtils.java  LearnOpenCVTest1.java  Main.java  MatImageUtils.java  MathUtils.java  OpenCVUtils.java  Resize2Test.java  ResizeTest.java  Resolve2Test.java  ResolveImageTest.java  SimilarTest.java  SimpleSample.java  SliceTest.java  SplitImageTest.java  SplitPic.java
src/main/java/com/vteba/opencv/id/: CreateTrainImage.java  LearnOpenCVTest1.java  ResizeTestImage.java  SliceImageService.java
src/main/java/net/sourceforge/tess4j/: ITessAPI.java  TessAPI.java  TessAPI1.java  Tesseract.java  Tesseract1.java  Word.java
src/main/java/net/sourceforge/tess4j/util/: LoadLibs.java
src/main/resources/: log4j.xml
src/test/java/net/sourceforge/tess4j/: ProgressMonitor.java  TessAPI1Test.java  TessAPITest.java  Tesseract1Test.java  TesseractTest.java
src/test/java/net/sourceforge/tess4j/util/: MultiThreadTest.java  Task.java
src/test/resources/: log4j.xml
