<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.vteba</groupId>
    <artifactId>dl4j</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>dl4j Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <!--<dependency>-->
            <!--<groupId>net.java.dev.jna</groupId>-->
            <!--<artifactId>jna</artifactId>-->
            <!--<version>4.1.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>net.sourceforge.lept4j</groupId>-->
            <!--<artifactId>lept4j</artifactId>-->
            <!--<version>1.2.4</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.rococoa</groupId>-->
            <!--<artifactId>rococoa-core</artifactId>-->
            <!--<version>0.5</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>net.sourceforge.tess4j</groupId>-->
            <!--<artifactId>tess4j</artifactId>-->
            <!--<version>3.2.1</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.ghost4j</groupId>-->
            <!--<artifactId>ghost4j</artifactId>-->
            <!--<version>1.0.1</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.github.jai-imageio</groupId>-->
            <!--<artifactId>jai-imageio-core</artifactId>-->
            <!--<version>1.3.1</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.xmlgraphics</groupId>-->
            <!--<artifactId>xmlgraphics-commons</artifactId>-->
            <!--<version>1.5</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>ch.qos.logback</groupId>-->
            <!--<artifactId>logback-core</artifactId>-->
            <!--<version>1.1.9</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>ch.qos.logback</groupId>-->
            <!--<artifactId>logback-classic</artifactId>-->
            <!--<version>1.1.9</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.deeplearning4j</groupId>-->
            <!--<artifactId>deeplearning4j-core</artifactId>-->
            <!--<version>0.7.1</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>uncomplicate</groupId>-->
        <!--<artifactId>neanderthal</artifactId>-->
        <!--<version>0.8.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.nd4j</groupId>-->
            <!--<artifactId>nd4j-api</artifactId>-->
            <!--<version>0.7.1</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.nd4j</groupId>-->
            <!--<artifactId>nd4j-buffer</artifactId>-->
            <!--<version>0.7.1</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.nd4j</groupId>-->
            <!--<artifactId>nd4j-api</artifactId>-->
            <!--<version>0.7.1</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.nd4j</groupId>-->
            <!--<artifactId>nd4j-native</artifactId>-->
            <!--<version>0.7.1</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.nd4j</groupId>-->
            <!--<artifactId>nd4j-base64</artifactId>-->
            <!--<version>0.7.1</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.21</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.21</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.5</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>com.vteba</groupId>-->
            <!--<artifactId>vteba-ext</artifactId>-->
            <!--<version>1.0.2</version>-->
        <!--</dependency>-->
    </dependencies>
    <build>
        <finalName>dl4j</finalName>
    </build>
</project>
